<ScrollableLabel>:
    Label:
        text: root.text
        font_size: 55
        text_size: None, self.height
        size_hint_x: None
        width: self.texture_size[0]
<Button>:
    font_size: 55
    background_color: [0.12, 0.62, 0.77, 1]